# Test working :)
#Luxe
-cmd cd compile
-cmd haxe tetrisTrianglesLuxeWeb.hxml

# --next
#Kha
# simpler to run in Kode ?
# -cmd cd compile
# -cmd haxe tetrisTrianglesKhaWeb.hxml

--next
#WebGl
-cmd cd compile
-cmd haxe tetrisTrianglesWebGL.hxml

--next
#Canvas
-cmd cd compile
-cmd haxe tetrisTrianglesCanvas.hxml

# could add all dom version using divtastic perhaps
#--next
#Dom
#-cmd 
#-cmd tetrisTrianglesDom.hxml

--next
#NME - lets try jsprime??  neko initially
-cmd cd compile
-cmd haxe tetrisTrianglesNME.hxml

--next
#OpenFL
-cmd cd compile 
-cmd haxe tetrisTrianglesLime.hxml

# Flambe 
#--next
#Flambe too much effort, removed !!!

--next
#SVG
-cmd cd compile
-cmd haxe tetrisTrianglesSVG.hxml

# Test working :)
--next
#Heaps
-cmd cd compile
-cmd haxe tetrisTrianglesHeapsWeb.hxml
