-cp /Applications/Kode_17_9_1.app/Contents/Resources/app/extensions/kha/Kha/Sources
-cp /Applications/Kode_17_9_1.app/Contents/Resources/app/extensions/kha/Kha/Backends/HTML5
-cp /projects/NanjizalNew/simpleTetris/tetrisTriangles/src
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1611
-js debug-html5/kha.js
-debug
-main Main
